-------------------------------------------------------------------------------
--
--  ALICE - Adventures for Learning and Inspiring Coding Excellence
--  Copyright (c) 2023 Francesc Rocher <francesc.rocher@gmail.com>
--  SPDX-License-Identifier: MIT
--
-------------------------------------------------------------------------------

with "config/alice_config.gpr";
aggregate project Alice is

   --  Project Euler
   for Project_Files use ("project_euler/alice_project_euler.gpr");

   --  Participant projects
   for Project_Files use ("project_euler/usr/**/*.gpr");

   --  Codingame
   --  TBD

   --  Advent of Code
   --  TBD

end Alice;
