-------------------------------------------------------------------------------
--
--  ALICE - Adventures for Learning and Inspiring Coding Excellence
--  Copyright (c) 2023 Francesc Rocher <francesc.rocher@gmail.com>
--  SPDX-License-Identifier: MIT
--
-------------------------------------------------------------------------------

with "config/alice_config.gpr";
aggregate project Alice is

   --  PROJECT EULER

   --  Common Tools

   --  Participants repositories
   for Project_Files use ("project_euler/usr/**/*.gpr");

end Alice;
