with "config/alice_project_euler_config.gpr";
project Alice_Project_Euler is

   for Library_Name use "Alice_Project_Euler";
   for Library_Version use Project'Library_Name & ".so." & Alice_Project_Euler_Config.Crate_Version;

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Alice_Project_Euler_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ALICE_PROJECT_EULER_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

--   for Library_Interface use (
--      "Project_Euler",
--      "Project_Euler.CLI", "Project_Euler.CLI.Runner",
--      "Project_Euler.GUI", "Project_Euler.GUI_Factory", "Project_Euler.GUI_Plotter",
--      "Project_Euler.GUI_Runner",
--      "Project_Euler.GUI_Runner_Gnoga"
--   );

   package Compiler is
      for Default_Switches ("Ada") use Alice_Project_Euler_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Alice_Project_Euler;
