{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1256888083,
      "isDeleted": false,
      "id": "t6ipTMMWjw-GGLYKbDN-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.71677085021315,
      "y": 1509.835921970077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 355602612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "732YEWc2pNxRhRD3FKMRi"
        },
        {
          "id": "-wGoBy3MteGDgLspwh_Mr",
          "type": "arrow"
        },
        {
          "id": "A5Ns5935q3kmsv388zxzR",
          "type": "arrow"
        },
        {
          "id": "hI-mZR8xK-cKW6oAuz5Jh",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1237857618,
      "isDeleted": false,
      "id": "732YEWc2pNxRhRD3FKMRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.71677085021315,
      "y": 1544.335921970077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 510849076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6ipTMMWjw-GGLYKbDN-b",
      "originalText": "CLI"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 776748211,
      "isDeleted": false,
      "id": "jqaeiFH0ac7yJoc5tnGBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.47651407715648,
      "y": 1928.8269035137419,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 1788501260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u-EDQ7o4-yU2XD3XOmw4y"
        },
        {
          "id": "-wGoBy3MteGDgLspwh_Mr",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1040056526,
      "isDeleted": false,
      "id": "u-EDQ7o4-yU2XD3XOmw4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.97651407715648,
      "y": 1963.3269035137419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1754188212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLI.Runner",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqaeiFH0ac7yJoc5tnGBM",
      "originalText": "CLI.Runner"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 765996627,
      "isDeleted": false,
      "id": "z2EY9FEHOgExkAwd6gvNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.26731571855635,
      "y": 1928.8269035137419,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 1138940812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J9eq4KM9sksAInHUyL33h"
        },
        {
          "id": "A5Ns5935q3kmsv388zxzR",
          "type": "arrow"
        },
        {
          "id": "uEsusPGLTrs_HgBJl-ymZ",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 695843602,
      "isDeleted": false,
      "id": "J9eq4KM9sksAInHUyL33h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.76731571855635,
      "y": 1963.3269035137419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 83063604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Problem_Type",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2EY9FEHOgExkAwd6gvNq",
      "originalText": "Problem_Type"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1809116147,
      "isDeleted": false,
      "id": "u27THMzrEUFJAWtGTUmWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.9505841533594,
      "y": 1930.1714121820687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 211257868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NN8L4VNZ-h6CmiPPdUNVF"
        },
        {
          "id": "3GGy9PC0E9qURe9dgc1fn",
          "type": "arrow"
        },
        {
          "id": "aLS2ZsE_h4hx7so6rG12y",
          "type": "arrow"
        },
        {
          "id": "OpJdFHbib1d9XSbRiS5WR",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 274773774,
      "isDeleted": false,
      "id": "NN8L4VNZ-h6CmiPPdUNVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.9505841533594,
      "y": 1964.6714121820687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1376185524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gx_Type",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u27THMzrEUFJAWtGTUmWX",
      "originalText": "Gx_Type"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1826157971,
      "isDeleted": false,
      "id": "8g2zCDIuKYBai0aZapi5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9133846325726,
      "y": 1509.135107586706,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 1739745420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hI-mZR8xK-cKW6oAuz5Jh",
          "type": "arrow"
        },
        {
          "id": "3GGy9PC0E9qURe9dgc1fn",
          "type": "arrow"
        },
        {
          "id": "raM6RAf1v9zNhnb04o9Ho",
          "type": "arrow"
        },
        {
          "id": "TLdoIiuT-Q2nxLD5v9IwB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DIOsFe65iO5JDgVDcKbYw"
        },
        {
          "id": "f-_p0c6oRb3pDC8CHxysE",
          "type": "arrow"
        },
        {
          "id": "DmCwk4nnv_kdrCkCFFbgd",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 745834706,
      "isDeleted": false,
      "id": "DIOsFe65iO5JDgVDcKbYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4133846325726,
      "y": 1543.635107586706,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43,
      "height": 25,
      "seed": 1522448482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g2zCDIuKYBai0aZapi5T",
      "originalText": "GUI"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1877658419,
      "isDeleted": false,
      "id": "KUnU8f3yrcxMCB5fwHvzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9474415715051,
      "y": 1780.0330454892369,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 149780236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t9eTDiPQ-r6bqr0J_IzsZ"
        },
        {
          "id": "zXlvyWAdpT52YU70m_H3B",
          "type": "arrow"
        },
        {
          "id": "XgloiHmJbfUgs4kva2C8v",
          "type": "arrow"
        },
        {
          "id": "DmCwk4nnv_kdrCkCFFbgd",
          "type": "arrow"
        },
        {
          "id": "ph-vRkCt4pJPsMWDbddBq",
          "type": "arrow"
        },
        {
          "id": "fTLgE6Kzciz8DC6sb6nP2",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1771218254,
      "isDeleted": false,
      "id": "t9eTDiPQ-r6bqr0J_IzsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.4474415715051,
      "y": 1814.5330454892369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 1611812788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GUI_Runner_Gnoga",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUnU8f3yrcxMCB5fwHvzU",
      "originalText": "GUI_Runner_Gnoga"
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 158395603,
      "isDeleted": false,
      "id": "J4FHMruwozfss-Xq4SePM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9474415715051,
      "y": 1509.835921970077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 482522508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zqk8q5BW8dL0LQxIZ39t"
        },
        {
          "id": "zXlvyWAdpT52YU70m_H3B",
          "type": "arrow"
        },
        {
          "id": "TLdoIiuT-Q2nxLD5v9IwB",
          "type": "arrow"
        },
        {
          "id": "Cgm5i5YUFktKv5EkCLGy1",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 709861010,
      "isDeleted": false,
      "id": "7zqk8q5BW8dL0LQxIZ39t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4474415715051,
      "y": 1544.085921970077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 236337460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI_Runner",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4FHMruwozfss-Xq4SePM",
      "originalText": "GUI_Runner"
    },
    {
      "type": "arrow",
      "version": 1364,
      "versionNonce": 2097273459,
      "isDeleted": false,
      "id": "-wGoBy3MteGDgLspwh_Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.77252824631023,
      "y": 1910.4822200777494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.28573238905335,
      "height": 294.3476666980646,
      "seed": 1608749324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KD9r6xAjr6gb4qzoj2rUT"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jqaeiFH0ac7yJoc5tnGBM",
        "focus": -0.14232651750765013,
        "gap": 18.344683435992465
      },
      "endBinding": {
        "elementId": "t6ipTMMWjw-GGLYKbDN-b",
        "focus": 0.10495015858870535,
        "gap": 14.298631409607879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.28573238905335,
          -294.3476666980646
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2111692174,
      "isDeleted": false,
      "id": "KD9r6xAjr6gb4qzoj2rUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 67.4153944408369,
      "y": 1750.808386728717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 782423476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Class",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wGoBy3MteGDgLspwh_Mr",
      "originalText": "'Class"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1466176531,
      "isDeleted": false,
      "id": "IIi6ILHBYSHDczLdhakDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4988051056948,
      "y": 1927.858442292125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 812393484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xd41zUg_8YXLYjs3MN9l6"
        },
        {
          "id": "3ZaAsZq0Z7gqUEeGeCUzb",
          "type": "arrow"
        },
        {
          "id": "XgloiHmJbfUgs4kva2C8v",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1336224413,
      "isDeleted": false,
      "id": "xd41zUg_8YXLYjs3MN9l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.9988051056948,
      "y": 1964.358442292125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19,
      "seed": 1994453684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GUI_Plotter.Canvas",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIi6ILHBYSHDczLdhakDb",
      "originalText": "GUI_Plotter.Canvas"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1217272243,
      "isDeleted": false,
      "id": "-5hmTu-MZ2cHyHctRv3Gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9497502786865,
      "y": 1683.9661840932145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 434356876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWx62iez4Kl30RuZP0IkN"
        },
        {
          "id": "raM6RAf1v9zNhnb04o9Ho",
          "type": "arrow"
        },
        {
          "id": "3ZaAsZq0Z7gqUEeGeCUzb",
          "type": "arrow"
        },
        {
          "id": "OpJdFHbib1d9XSbRiS5WR",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1648348925,
      "isDeleted": false,
      "id": "B3Um_NmreUTfImE2QYJ8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9300693472317,
      "y": 1509.835921970077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 135314942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cgm5i5YUFktKv5EkCLGy1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E_PFFkncw4G7K67E6UKkR"
        },
        {
          "id": "f-_p0c6oRb3pDC8CHxysE",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1874984018,
      "isDeleted": false,
      "id": "E_PFFkncw4G7K67E6UKkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9300693472317,
      "y": 1544.085921970077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 25,
      "seed": 846100478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI_FActory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3Um_NmreUTfImE2QYJ8B",
      "originalText": "GUI_FActory"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1655187918,
      "isDeleted": false,
      "id": "QWx62iez4Kl30RuZP0IkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.4497502786865,
      "y": 1718.2161840932145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 957905972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI_Plotter",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5hmTu-MZ2cHyHctRv3Gt",
      "originalText": "GUI_Plotter"
    },
    {
      "type": "arrow",
      "version": 2581,
      "versionNonce": 990087411,
      "isDeleted": false,
      "id": "3ZaAsZq0Z7gqUEeGeCUzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7915475735595,
      "y": 1911.100434001998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0862958344564504,
      "height": 118.02373768651842,
      "seed": 568692620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IIi6ILHBYSHDczLdhakDb",
        "focus": 0.008178371826629224,
        "gap": 16.75800829012678
      },
      "endBinding": {
        "elementId": "-5hmTu-MZ2cHyHctRv3Gt",
        "focus": 0.0077555374501133605,
        "gap": 17.110512222265243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0862958344564504,
          -118.02373768651842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 260830141,
      "isDeleted": false,
      "id": "A5Ns5935q3kmsv388zxzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5084977435172,
      "y": 1910.8015925652521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.16170362742753,
      "height": 287.5799682364709,
      "seed": 2342412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CD4mnqh7dDQVwCXZJOX8M"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2EY9FEHOgExkAwd6gvNq",
        "focus": 0.10993488809314061,
        "gap": 18.025310948489732
      },
      "endBinding": {
        "elementId": "t6ipTMMWjw-GGLYKbDN-b",
        "focus": -0.20350472516984502,
        "gap": 21.385702358704293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -75.16170362742753,
          -287.5799682364709
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1034095186,
      "isDeleted": false,
      "id": "CD4mnqh7dDQVwCXZJOX8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.42764592980342,
      "y": 1754.5116084470167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1401419956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5Ns5935q3kmsv388zxzR",
      "originalText": "is"
    },
    {
      "type": "arrow",
      "version": 2232,
      "versionNonce": 1219523613,
      "isDeleted": false,
      "id": "zXlvyWAdpT52YU70m_H3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1437001125807,
      "y": 1765.0647965415906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3925170821512438,
      "height": 148.86488929879488,
      "seed": 60300428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": 0.0033642220459512043,
        "gap": 14.968248947646316
      },
      "endBinding": {
        "elementId": "J4FHMruwozfss-Xq4SePM",
        "focus": 0.003349208258925795,
        "gap": 14.363985272718764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3925170821512438,
          -148.86488929879488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1659,
      "versionNonce": 802564147,
      "isDeleted": false,
      "id": "hI-mZR8xK-cKW6oAuz5Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4923168337109,
      "y": 1543.278251219921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.52257401701127,
      "height": 1.4631037919543814,
      "seed": 100444940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8HjmF_XeBT8FbfWAHg-f"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.28185292829930925,
        "gap": 14.421067798861714
      },
      "endBinding": {
        "elementId": "t6ipTMMWjw-GGLYKbDN-b",
        "focus": -0.20318762248504038,
        "gap": 15.252971966486484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -119.52257401701127,
          1.4631037919543814
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 698809294,
      "isDeleted": false,
      "id": "f8HjmF_XeBT8FbfWAHg-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.23102982520527,
      "y": 1531.5098031158982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1707105204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI-mZR8xK-cKW6oAuz5Jh",
      "originalText": "is"
    },
    {
      "type": "arrow",
      "version": 1337,
      "versionNonce": 1307093459,
      "isDeleted": false,
      "id": "3GGy9PC0E9qURe9dgc1fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6666748818589,
      "y": 1913.8557579789617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0170837029706945,
      "height": 293.5531412816408,
      "seed": 432761228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubRtr7J4XHUCPQGIUQrHY"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u27THMzrEUFJAWtGTUmWX",
        "focus": -0.01948016384553775,
        "gap": 16.315654203106988
      },
      "endBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.023451357987952302,
        "gap": 19.1675091106149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0170837029706945,
          -293.5531412816408
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1697771538,
      "isDeleted": false,
      "id": "ubRtr7J4XHUCPQGIUQrHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6581330303735,
      "y": 1754.5791873381413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1243792692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GGy9PC0E9qURe9dgc1fn",
      "originalText": "is"
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 897185651,
      "isDeleted": false,
      "id": "C-UmE_qNQXwhlDZtbKgcX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1500581465473,
      "y": 2159.3208045815436,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 128,
      "seed": 1916688396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMOVIYI28Ho_42WzjCTAe"
        },
        {
          "id": "uEsusPGLTrs_HgBJl-ymZ",
          "type": "arrow"
        },
        {
          "id": "aLS2ZsE_h4hx7so6rG12y",
          "type": "arrow"
        },
        {
          "id": "YubzSACAf-IfslVxH5kKg",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 646352462,
      "isDeleted": false,
      "id": "xMOVIYI28Ho_42WzjCTAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 342.1500581465473,
      "y": 2211.8208045815436,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 427556532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Problem_00xy",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-UmE_qNQXwhlDZtbKgcX",
      "originalText": "Problem_00xy"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1691390227,
      "isDeleted": false,
      "id": "uEsusPGLTrs_HgBJl-ymZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.34849993053865,
      "y": 2038.2123157929864,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 58.96090380588009,
      "height": 102.37554731469572,
      "seed": 1263498892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "me0_2AdnjHNSf5NtszBmq"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2EY9FEHOgExkAwd6gvNq",
        "focus": -0.0605172096895337,
        "gap": 17.38541227924452
      },
      "endBinding": {
        "elementId": "C-UmE_qNQXwhlDZtbKgcX",
        "focus": 0.255343467222889,
        "gap": 22.02537023221572
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.889920334927183,
          49.13130184385818
        ],
        [
          58.96090380588009,
          102.37554731469572
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 858935822,
      "isDeleted": false,
      "id": "me0_2AdnjHNSf5NtszBmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.23842026546583,
      "y": 2074.8436176368446,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1819412532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEsusPGLTrs_HgBJl-ymZ",
      "originalText": "implements"
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1298331315,
      "isDeleted": false,
      "id": "aLS2ZsE_h4hx7so6rG12y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7026216643419,
      "y": 2038.4757672397245,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61.78402404259327,
      "height": 104.5348086985041,
      "seed": 1371063564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkn4nlvChqRBTLxFXCl4O"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u27THMzrEUFJAWtGTUmWX",
        "focus": -0.123741366938314,
        "gap": 16.304355057655812
      },
      "endBinding": {
        "elementId": "C-UmE_qNQXwhlDZtbKgcX",
        "focus": -0.0932935576886738,
        "gap": 24.599663863769322
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.856911683978524,
          47.49802070891019
        ],
        [
          -61.78402404259327,
          104.5348086985041
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 224271826,
      "isDeleted": false,
      "id": "kkn4nlvChqRBTLxFXCl4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8457099803634,
      "y": 2073.4737879486347,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1458233780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLS2ZsE_h4hx7so6rG12y",
      "originalText": "implements"
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1842849875,
      "isDeleted": false,
      "id": "iNFmKPEuca8-VXiSgAucR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.46211187880954,
      "y": 2125.029277920913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.1183511129709,
      "height": 37.10748625602855,
      "seed": 183780236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIZH7hGKnr4YeqLFY_kfY"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.11628966100557,
          -37.10748625602855
        ],
        [
          133.1183511129709,
          -1.3616033361831796
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 360243278,
      "isDeleted": false,
      "id": "rIZH7hGKnr4YeqLFY_kfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.5784015398151,
      "y": 2075.4217916648845,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 822068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNFmKPEuca8-VXiSgAucR",
      "originalText": "or"
    },
    {
      "type": "arrow",
      "version": 1924,
      "versionNonce": 738534899,
      "isDeleted": false,
      "id": "raM6RAf1v9zNhnb04o9Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1029240580656,
      "y": 1614.7824132426813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.9642616699623,
      "height": 65.85055785636132,
      "seed": 1027338764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-Jsb6Geoco0wsu1kzNo9"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.0660026386894655,
        "gap": 13.647305655975288
      },
      "endBinding": {
        "elementId": "-5hmTu-MZ2cHyHctRv3Gt",
        "focus": -0.08449360906213739,
        "gap": 16.88256455065857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.9642616699623,
          65.85055785636132
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1128174482,
      "isDeleted": false,
      "id": "p-Jsb6Geoco0wsu1kzNo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0850548930467,
      "y": 1635.207692170862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 977077428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Access",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raM6RAf1v9zNhnb04o9Ho",
      "originalText": "'Access"
    },
    {
      "type": "arrow",
      "version": 2069,
      "versionNonce": 1861349267,
      "isDeleted": false,
      "id": "TLdoIiuT-Q2nxLD5v9IwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0490848585628,
      "y": 1496.342853630334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.1167444324244,
      "height": 103.0135309006971,
      "seed": 1468649612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sMJhCNSuM3CDa7m0VdK9W"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4FHMruwozfss-Xq4SePM",
        "focus": 0.08601843678272451,
        "gap": 13.493068339742877
      },
      "endBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.15771165675320675,
        "gap": 17.490978241295124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.428025680892,
          -88.61890309970727
        ],
        [
          -337.13010545758266,
          -103.0135309006971
        ],
        [
          -583.3082170767664,
          -90.16503667685402
        ],
        [
          -650.1167444324244,
          -4.698724284923173
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 152171154,
      "isDeleted": false,
      "id": "sMJhCNSuM3CDa7m0VdK9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4189794009801,
      "y": 1383.329322729637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 455233076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035896954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'Access",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLdoIiuT-Q2nxLD5v9IwB",
      "originalText": "'Access"
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 2027193651,
      "isDeleted": false,
      "id": "XgloiHmJbfUgs4kva2C8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.770333533526,
      "y": 1892.5780320278836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.96218160994636,
      "height": 78.6440733451509,
      "seed": 1503125260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1gtZ348st2jus9Cec1sHv"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": -0.14210251569488555,
        "gap": 20.544986538646754
      },
      "endBinding": {
        "elementId": "IIi6ILHBYSHDczLdhakDb",
        "focus": 0.24943915241628092,
        "gap": 20.309346817884716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.15177300613323,
          61.574679200497485
        ],
        [
          -195.96218160994636,
          78.6440733451509
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 72590990,
      "isDeleted": false,
      "id": "1gtZ348st2jus9Cec1sHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6185605273927,
      "y": 1941.6527112283811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 329410484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgloiHmJbfUgs4kva2C8v",
      "originalText": "has"
    },
    {
      "type": "arrow",
      "version": 2789,
      "versionNonce": 18048723,
      "isDeleted": false,
      "id": "DmCwk4nnv_kdrCkCFFbgd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0113850699058,
      "y": 1822.1785134016827,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 945.6055497017878,
      "height": 494.9251467933814,
      "seed": 1004543372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJIG9JtBhwQmW37cjeF_n"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": 0.9113362740851054,
        "gap": 19.063943498400704
      },
      "endBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": -0.25722590747907,
        "gap": 16.44112514400831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.65173282889282,
          -94.32975934526849
        ],
        [
          -34.33425989481066,
          -447.7546718260314
        ],
        [
          -493.3211972722163,
          -494.9251467933814
        ],
        [
          -748.9861115337999,
          -476.91055288743655
        ],
        [
          -843.5232135972178,
          -419.52779760440626
        ],
        [
          -886.953816872895,
          -329.48453095898503
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1493848402,
      "isDeleted": false,
      "id": "zJIG9JtBhwQmW37cjeF_n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6901877976895,
      "y": 1302.2533666083013,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 894388532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n Events ",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmCwk4nnv_kdrCkCFFbgd",
      "originalText": "User\n Events "
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 239408243,
      "isDeleted": false,
      "id": "OpJdFHbib1d9XSbRiS5WR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2857728964939,
      "y": 1910.2040794678428,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 175.62421411097262,
      "height": 158.23233756571926,
      "seed": 1469877260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FdxU0AmXxQ54LOCn-nnf"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u27THMzrEUFJAWtGTUmWX",
        "focus": 0.2769674050091793,
        "gap": 19.967332714225904
      },
      "endBinding": {
        "elementId": "-5hmTu-MZ2cHyHctRv3Gt",
        "focus": 0.4480325824804391,
        "gap": 17.039763271219954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.729046818417146,
          -91.16631960142604
        ],
        [
          175.62421411097262,
          -158.23233756571926
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1350280398,
      "isDeleted": false,
      "id": "9FdxU0AmXxQ54LOCn-nnf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.014819714911,
      "y": 1794.0377598664168,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1732971188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plot\nCommands",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpJdFHbib1d9XSbRiS5WR",
      "originalText": "Plot\nCommands"
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 271584787,
      "isDeleted": false,
      "id": "ph-vRkCt4pJPsMWDbddBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.624611773959,
      "y": 2228.030397373144,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 208.80430670252576,
      "height": 1.980669588605906,
      "seed": 783378356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3L9NAArteGtPU7xh_BJY",
        "focus": 0.08367218904046601,
        "gap": 17.38244020802017
      },
      "endBinding": {
        "elementId": "33MSgNkptz4bN5drDmBpF",
        "focus": -0.7258521108106252,
        "gap": 13.22770658723175
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.80430670252576,
          -1.980669588605906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1429065885,
      "isDeleted": false,
      "id": "q3L9NAArteGtPU7xh_BJY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1429375904027,
      "y": 2159.771901490072,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 238.0992339755362,
      "height": 128.19037080422822,
      "seed": 426238220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EG9o0j2qWJXM2-uuxCTsO"
        },
        {
          "id": "fTLgE6Kzciz8DC6sb6nP2",
          "type": "arrow"
        },
        {
          "id": "YubzSACAf-IfslVxH5kKg",
          "type": "arrow"
        },
        {
          "id": "ph-vRkCt4pJPsMWDbddBq",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 163444558,
      "isDeleted": false,
      "id": "EG9o0j2qWJXM2-uuxCTsO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6925545781708,
      "y": 2212.3670868921863,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4ff",
      "width": 143,
      "height": 24,
      "seed": 1207470476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main_Program",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3L9NAArteGtPU7xh_BJY",
      "originalText": "Main_Program"
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1002681597,
      "isDeleted": false,
      "id": "fTLgE6Kzciz8DC6sb6nP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1134636653612,
      "y": 2151.6459782053203,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4ff",
      "width": 247.82313134522087,
      "height": 258.46427039269884,
      "seed": 24806196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3L9NAArteGtPU7xh_BJY",
        "focus": 0.2052624352486002,
        "gap": 8.871292099422362
      },
      "endBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": -0.3037251257675674,
        "gap": 21.148662323384542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.29585275776822,
          -114.92275908373949
        ],
        [
          247.82313134522087,
          -258.46427039269884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 456910163,
      "isDeleted": false,
      "id": "YubzSACAf-IfslVxH5kKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7201326938375,
      "y": 2227.899048945336,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4ff",
      "width": 222.10593627431308,
      "height": 3.1013649979854563,
      "seed": 1820498700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3L9NAArteGtPU7xh_BJY",
        "focus": -0.032973055548622676,
        "gap": 14.42280489656514
      },
      "endBinding": {
        "elementId": "C-UmE_qNQXwhlDZtbKgcX",
        "focus": 0.15047825528868153,
        "gap": 19.02489638273235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.10593627431308,
          3.1013649979854563
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 853413213,
      "isDeleted": false,
      "id": "N0bgRYJZgmBdkgZmxY6iB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4475748034533,
      "y": 2172.5244425844567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.5756243066375,
      "height": 37.06808195608466,
      "seed": 1730919860,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 2077868787,
      "isDeleted": false,
      "id": "VtlR8L4-UD2e9vCoFx4r9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7659958086524,
      "y": 2209.242699537462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.414414922189508,
      "height": 50.24387353157494,
      "seed": 249722508,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.414414922189508,
          50.24387353157494
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 432953789,
      "isDeleted": false,
      "id": "ocGnbyLXOt1YDNcQVsIuj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9656905399065,
      "y": 2259.847871775692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.596357744897798,
      "height": 15.780042187106709,
      "seed": 720094476,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.596357744897798,
          15.780042187106709
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1948970131,
      "isDeleted": false,
      "id": "ErpB6yzLAEkgbex3Y0oOu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4002345079884,
      "y": 2259.0844280741144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.465229766047475,
      "height": 17.19787123248616,
      "seed": 1251775540,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.465229766047475,
          17.19787123248616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1773541917,
      "isDeleted": false,
      "id": "33MSgNkptz4bN5drDmBpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6566250637165,
      "y": 2224.8941178327173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.07440337736669,
      "height": 0.7377469685848155,
      "seed": 648603188,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ph-vRkCt4pJPsMWDbddBq",
          "type": "arrow"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1206247987,
      "isDeleted": false,
      "id": "Cgm5i5YUFktKv5EkCLGy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8076732849952,
      "y": 1552.2129059029148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0010729725941,
      "height": 3.751765235097082,
      "seed": 2025904510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Re9sTFP4jUEVzhunoqqE0"
        }
      ],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4FHMruwozfss-Xq4SePM",
        "focus": 0.1384532807059933,
        "gap": 11.139768286509934
      },
      "endBinding": {
        "elementId": "B3Um_NmreUTfImE2QYJ8B",
        "focus": 0.07005665116301446,
        "gap": 16.876530965169422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.0010729725941,
          3.751765235097082
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1108891410,
      "isDeleted": false,
      "id": "Re9sTFP4jUEVzhunoqqE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8071367986981,
      "y": 1541.5887885204634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1297152894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680035906362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgm5i5YUFktKv5EkCLGy1",
      "originalText": "has"
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 2146509779,
      "isDeleted": false,
      "id": "f-_p0c6oRb3pDC8CHxysE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6832962903547,
      "y": 1559.6663222577872,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.37856908502226,
      "height": 1.1300872592987616,
      "seed": 980173502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680000995238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B3Um_NmreUTfImE2QYJ8B",
        "focus": -0.06253159029980344,
        "gap": 9.246773056876918
      },
      "endBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.14084671718644803,
        "gap": 13.391342572759868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.37856908502226,
          1.1300872592987616
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}